<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Who am I?</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<style>
@import url(styles.css);
</style>
<body>
    <div id="container">
        <header>
            <nav>
                <figure id="logo"><img src="images/black-opened-umbrella-symbol-with-rain-drops-falling-on-it.png" alt="umbrella logo"></figure>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="travel.html">Travel</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                </ul>
            </nav>
        </header>   

        <main>
            <h1>About me</h1>
            <h2>Academic Life</h2>
            <p class="description">I'm Bruno Miksucas Pimenta, a student from Brazil
            currently studying abroad in <a href="https://www.shibaura-it.ac.jp/en/">Shibaura Institute of Technology</a>.
            I come from the <a href="https://www.puc-rio.br/index.html">Pontificial Catholical University of Rio de Janeiro</a>, 
            where I study Computer Science.</p><p class="description"></p>
            <figure id="pfp"><img src="images/pfp.jpg" alt="picture of me at Ushiku Daibutsu"></figure>
            <p class="description"><b>Some of the projects I've made at my University:</b></p>
            <ul id="default">
                <li><a href="https://github.com/brunomikmenta/Process-Scheduler">Simple Round Robin process scheduler in C</a>;</li>
                <li>Programmed a timer function on a microcontroller in Arduino;</li>
                <li><a href="https://en.wikipedia.org/wiki/Ludo">Ludo game</a> in Java;</li>
            </ul>
            <p class="description">The programming language I am <b>most</b> experienced at is <strong>C</strong>, but I also have a bit of experience with
                <strong>Java</strong>, <strong>Python</strong> and <strong>html</strong>, which I'm currently learning. Therefore, I worked as an assistant/tutor for the <i>Programming in C</i>
                class at my home university. It was a really worth experience, because of the feeling of being able to help other people, 
                but it's also an opportunity to review fundamental aspects of programming.
            </p>
            <h2>Hobbies and Personal Life</h2>
            
            <figure id="imgKumon"><img src="images/Kumon.png" alt="completing the last test of the 日本語 course"></figure>
            <p class="description">Outside of university I study Japanese everyday, as I am enrolled in <a href="https://www.kumon.ne.jp/">Kumon.</a>
            Last year, I completed the 日本語 (<i>Nihongo</i>) course and now I'm halfway through the 国語 (<i>Kokugo</i>) course.
            Following that, I took the JLPT (Japanese Language Proficiency Test)<strong> N2</strong> level exam and passed. It was
            an amazing achievement for me, but I will still continue to study Japanese for many years more, as it is such a
            fascinating and complex language.
            <p class="description">Aside from Language Learning, I really like playing videogames, reading manga
            and listening to music. If I had to make a top 3 list for each, it would be:</p>
            <h3>Games:</h3>
            <ul id="ordered">
                <li><a href="https://store.steampowered.com/app/292030/The_Witcher_3_Wild_Hunt/"><b>The Witcher 3: Wild Hunt</b></a></li>
                <li><a href="https://store.steampowered.com/app/1687950/_/"><b>Persona 5 Royal</b></a></li>
                <li><a href="https://store.steampowered.com/app/367520/Hollow_Knight/"><b>Hollow Knight</b></a></li>
            </ul>
            <h3>Manga:</h3>
            <ul id="ordered">
                <li><a href="https://myanimelist.net/manga/42/Dragon_Ball"><b>Dragon Ball</b></a></li>
                <li><a href="https://myanimelist.net/manga/70345/Grand_Blue"><b>Grand Blue</b></a></li>
                <li><a href="https://myanimelist.net/manga/126287/Sousou_no_Frieren"><b>Sousou no Frieren</b></a></li>
            </ul>
            <h3>Artists:</h3>
            <ul id="ordered">
                <li><a href="https://polkadot-stingray.jp/"><b>Polkadot Stingray</b></a></li>
                <li><a href="https://jin-jin-suruyo.com/"><b>Jin</b></a></li>
                <li><a href="https://yorushika.com/"><b>Yorushika</b></a></li>
            </ul>
            <figure id="imgDog"><img src="images/aru.jpg" alt="Aru-chan half-asleep"></figure>
            <p class="conclusion"><br><br>Right now, I'm living in Japan, staying at the home of a Japanese family and it's been 
            wonderful. They are very nice people and thanks to them I learned so many things and got to meet so many people and
            places. There's also a dog in the house, <i>Aru</i>, who was wary of me at the beginning but now has gotten completely
            used to this foreign guest.</p>
            <p class="conclusion">The culture, customs, everything is so different from what I lived so far. Although I would describe myself as a
            shut-in, almost everyday in Japan I feel like going to a different place. For example, I went to a <strong>Live House</strong>
            for the first time in my life and went to watch a <strong>game of baseball</strong>! These photos of my little "adventures"
            throughout Japan can be found in the <a href=""><i><b>Travel</b></i></a> section.</p>
            
            
        </main>
        <footer>Website built by Bruno Miksucas Pimenta<br>Contact:<br>e-mail: bruno.mikmenta@gmail.com / Discord: flowdash
        </footer>
    </div>
</body>

</html>